<!--miniprogram/pages/home/home.wxml-->
<view class="home-container">
<!-- <text>miniprogram/pages/home/home.wxml</text> -->
<image
  src="../../images/camera.svg"
  mode="aspectFit"
  data-type="camera"
  bindtap="onClick"
/>
<image
  src="../../images/picture.svg"
  mode="aspectFit"
  data-type="album"
  bindtap="onClick"
/>
</view>

