<!--index.wxml-->
<view class="container">

  <button bindtap="loadImage">load image</button>

  <canvas canvas-id="myCanvas" id="myCanvas" style = "width:{{basicInfo.width}}px;height:{{basicInfo.height}}px" disable-scroll="true" />

   <!-- <image style = "width:{{windowWidth}}px; height: {{windowHeight}}px" src="{{imgSrc}}" mode="cover"></image> -->

 
  <image style = "width:1020px; height: 675px" src="{{imgSrc}}" mode="cover"></image>

  </view>
