/* miniprogram/pages/detect/detect.wxss */

.container {
  /* position: relative; */
  height: 100vh;
  background: #f5f6f7;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.image-container {
  flex-grow: 1;
  margin: 20px;
  display: flex;
  align-items: center;
  width: calc(100vw - 40px);
}

.image-container image {
  width: 100%;
}

.result-container {
  flex-shrink: 0;
  height: 120px;
  width: 100vw;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
  box-sizing: border-box;
  border: 1px solid #eee;
}

.operate-field {
  margin-top: 10px;
}

button {
  margin-left: 10px;
  width: 40px;
}

canvas {
  position: absolute;
  z-index: -1;
}
